QUORUM_CONSENSUS="istanbul"
QUORUM_DOCKER_IMAGE="quorumengineering/quorum:21.4.0"
QUORUM_P2P_PORT=30303
QUORUM_RAFT_PORT=50401
QUORUM_RPC_PORT=8545
QUORUM_WS_PORT=8546
DOCKER_IP="172.16.162.10"
QUORUM_GETH_ARGS="--graphql --graphql.corsdomain=* --graphql.vhosts=*"
QUORUM_TX_MANAGER_DOCKER_IMAGE="quorumengineering/tessera:21.1.1"
TESSERA_P2P_PORT=9001
TESSERA_3PARTY_PORT=9080
CAKESHOP_DOCKER_IMAGE="quorumengineering/cakeshop:0.12.1"